google.com, pub-1089941535008351, RESELLER, f08c47fec0942fa0
#Firework
google.com, pub-1089941535008351, DIRECT, f08c47fec0942fa0
google.com, pub-1089941535008351, RESELLER, f08c47fec0942fa0
springserve.com, 1098, DIRECT, a24eb641fc82e93d 
pubmatic.com, 159847, DIRECT, 5d62403b186f2ace
pubmatic.com, 159869, DIRECT, 5d62403b186f2ace
beachfront.com, 14520, DIRECT, e2541279e8e2ca4d

#Synacor Media
synacor.com, 82434, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
engagebdr.com, 10417, RESELLER
onetag.com, 572a470226457b8, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER


# Adapex.io
#AMAZON
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
aps.amazon.com,aae5fce7-148c-42d1-b4a2-3be1a1ffbd25,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540

#AOL
adtech.com, 10329, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 20871, DIRECT
advertising.com, 28572, DIRECT
Yahoo.com, 54981, DIRECT, e1a5b5b6e3255540

#Appnexus
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1

#Conversant
aol.com, 55011, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 42046, DIRECT, 03113cd04947736d
conversantmedia.com, 40824, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#Districtm
districtm.io, 101099, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
districtm.io, 101132, DIRECT, 3fd707be9c4527c3

#google
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0
google.com, pub-1062972861553303, DIRECT, f08c47fec0942fa0
google.com, mb-app-pub-1062972861553303, DIRECT, f08c47fec0942fa0
google.com, video-pub-1062972861553303, DIRECT, f08c47fec0942fa0

#IndexExchange
indexexchange.com, 184311, DIRECT, 50b1c356f2c5c8fc
#IndexExchange EB
indexexchange.com, 187063, DIRECT, 50b1c356f2c5c8fc

#Openx
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 148803, DIRECT, 5d62403b186f2ace

#Pubmatic OB
pubmatic.com, 157246, DIRECT, 5d62403b186f2ace

#Rubicon
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, DIRECT, 0bfd66d529a55807

#Rubicon EB
rubiconproject.com, 18132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18132, RESELLER, 0bfd66d529a55807

#Rhythmone EB
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47
#Rhythmone EB
rhythmone.com, 1223411471, DIRECT, a670c89d4a324e47

#SmartAd
smartadserver.com, 3256, DIRECT
smartadserver.com, 3256, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b

#Sonobi
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 65dad693cc, DIRECT, d1a215d9eb5aee9e

#Sonobi EB
sonobi.com, 88a5b885c6, DIRECT, d1a215d9eb5aee9e

#Sovrn
sovrn.com, 259022, DIRECT, fafdf38b16bf6b2b
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Yieldmo EBDA
yieldmo.com, 2335578239436530449, DIRECT

#Yieldmo
yieldmo.com, 1779615309230671174, DIRECT

#END Adapex ads.txt

nsightvideo.com,35,DIRECT,fd25240165056a01
appnexus.com,1201403,RESELLER


#dailymotion-v1.23-2021-06-07
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
teads.tv,13696,RESELLER,15a9c44f6d26cbe1
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
advertising.com,8791,RESELLER,e1a5b5b6e3255540
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER,e1a5b5b6e3255540
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
advertising.com,19623,RESELLER,e1a5b5b6e3255540
openx.com,540634634,RESELLER,6a698e2ec38604c6
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
advertising.com,28335,RESELLER,e1a5b5b6e3255540
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
improvedigital.com,1532,RESELLER
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
google.com,pub-9941782557387032,RESELLER,f08c47fec0942fa0
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
openx.com,539625136,RESELLER,6a698e2ec38604c6
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
axonix.com,57264,RESELLER
admanmedia.com,43,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-8929667634210480,RESELLER,f08c47fec0942fa0
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
google.com,pub-5879135606263005,RESELLER
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
smartadserver.com,3653,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smaato.com,1100044045,RESELLER,07bcf65f187117b4
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER
xandr.com,12279,RESELLER

nsightvideo.com,35,DIRECT,fd25240165056a01
appnexus.com,1201403,RESELLER,f5ab79cb980f11d1
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
teads.tv,13696,RESELLER,15a9c44f6d26cbe1
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
advertising.com,8791,RESELLER,e1a5b5b6e3255540
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER,e1a5b5b6e3255540
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
advertising.com,19623,RESELLER,e1a5b5b6e3255540
openx.com,540634634,RESELLER,6a698e2ec38604c6
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
advertising.com,28335,RESELLER,e1a5b5b6e3255540
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
improvedigital.com,1532,RESELLER
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
google.com,pub-9941782557387032,RESELLER,f08c47fec0942fa0
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
openx.com,539625136,RESELLER,6a698e2ec38604c6
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
axonix.com,57264,RESELLER
admanmedia.com,43,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-8929667634210480,RESELLER,f08c47fec0942fa0
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
google.com,pub-5879135606263005,RESELLER
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
smartadserver.com,3653,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smaato.com,1100044045,RESELLER,07bcf65f187117b4
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER
xandr.com,12279,RESELLER
google.com, pub-1089941535008351, RESELLER, f08c47fec0942fa0
#Firework
google.com, pub-1089941535008351, DIRECT, f08c47fec0942fa0
google.com, pub-1089941535008351, RESELLER, f08c47fec0942fa0
springserve.com, 1098, DIRECT, a24eb641fc82e93d 
pubmatic.com, 159847, DIRECT, 5d62403b186f2ace
pubmatic.com, 159869, DIRECT, 5d62403b186f2ace
beachfront.com, 14520, DIRECT, e2541279e8e2ca4d

#Synacor Media
synacor.com, 82434, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
engagebdr.com, 10417, RESELLER
onetag.com, 572a470226457b8, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER


# Adapex.io
#AMAZON
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
aps.amazon.com,aae5fce7-148c-42d1-b4a2-3be1a1ffbd25,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540

#AOL
adtech.com, 10329, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 20871, DIRECT
advertising.com, 28572, DIRECT
Yahoo.com, 54981, DIRECT, e1a5b5b6e3255540

#Appnexus
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1

#Conversant
aol.com, 55011, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 42046, DIRECT, 03113cd04947736d
conversantmedia.com, 40824, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#Districtm
districtm.io, 101099, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
districtm.io, 101132, DIRECT, 3fd707be9c4527c3

#google
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0
google.com, pub-1062972861553303, DIRECT, f08c47fec0942fa0
google.com, mb-app-pub-1062972861553303, DIRECT, f08c47fec0942fa0
google.com, video-pub-1062972861553303, DIRECT, f08c47fec0942fa0

#IndexExchange
indexexchange.com, 184311, DIRECT, 50b1c356f2c5c8fc
#IndexExchange EB
indexexchange.com, 187063, DIRECT, 50b1c356f2c5c8fc

#Openx
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 148803, DIRECT, 5d62403b186f2ace

#Pubmatic OB
pubmatic.com, 157246, DIRECT, 5d62403b186f2ace

#Rubicon
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, DIRECT, 0bfd66d529a55807

#Rubicon EB
rubiconproject.com, 18132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18132, RESELLER, 0bfd66d529a55807

#Rhythmone EB
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47
#Rhythmone EB
rhythmone.com, 1223411471, DIRECT, a670c89d4a324e47

#SmartAd
smartadserver.com, 3256, DIRECT
smartadserver.com, 3256, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b

#Sonobi
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 65dad693cc, DIRECT, d1a215d9eb5aee9e

#Sonobi EB
sonobi.com, 88a5b885c6, DIRECT, d1a215d9eb5aee9e

#Sovrn
sovrn.com, 259022, DIRECT, fafdf38b16bf6b2b
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Yieldmo EBDA
yieldmo.com, 2335578239436530449, DIRECT

#Yieldmo
yieldmo.com, 1779615309230671174, DIRECT

#END Adapex ads.txt
