<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-77E6RMNYWW"></script>
    <script async type="text/javascript" src="https://asset.fwcdn2.com/js/embed-feed.js"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-77E6RMNYWW');
    </script>
    <title>MeMe Lord</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        width: 100%;
      }

      body {
        width: 100%;
        margin: 0;
        background-color: #e6e6e6;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
      }

      #root {
        width: 100%;
        padding: 0 12px;
      }

      .wrapper {
        padding: 8px;
        background-color: #ffffff;
        margin-bottom: 12px;
      }

      .lazy {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="title">MeMe Lord</div>
    <div id="root">
      <fw-embed-feed app_id="uhY_qzqW02Gtjsg9auDYl91JKohMIUjs" mode="grid" open_in="default" max_videos="0" placement="middle"></fw-embed-feed>
    </div>
    <script type="text/javascript" src="https://s.skimresources.com/js/187404X1658028.skimlinks.js"></script>
    
  </body>
</html>
